\par 在问题四中，我们将按照“最优解附近局部搜索”的思路进行实验参数设计。首先，由于实验次数的限制，我们能进行的参数调整非常有限。参考上一个问题中没有温度限制时的回归结果，装料方式（$x_1$）、Co 负载量（$x_2$）、装料比（$x_3$）这三个自变量对 ${\rm C}_4$ 烯烃收率的影响不显著，而装料方式只有 A 与 B 两种，通过简单的控制变量比对发现，A 类装料方式在大多数情况下能获得更好的 ${\rm C}_4$ 烯烃收率，因此新增的 5 次实验将集中在对于 Co 负载量和装料比的局部搜索上。
\par 为了在新增的实验中获得更好的 ${\rm C}_4$ 烯烃收率，我们固定装料方式、Co/SiO$_2$ 的质量、乙醇浓度和温度分别为上一个问题中得出的最优值，然后改变 Co 负载量和装料比进行局部搜索。《乙醇偶合制备丁醇及 ${\rm C}_4$ 烯烃》\cite{article1}中指出，Co 负载量的最优值为 2 wt$\%$，装料比的最优值为 1，我们将这一组值作为局部搜索的起始值。至此，已经将实验参数的设计转化为在二维平面上（以 Co 负载量为 x 轴，以装料比为 y 轴），以 $(2,1)$ 为初值的局部搜索决策。
\par 自然地，第一次实验应当以起始值参数，这组参数在已有的实验中并没有出现：
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{第一次实验催化剂组合及温度选择}
    \begin{tabular}{ccccccc}
    \toprule[2pt]
    实验次数  & 装料方式  & Co/SiO$_2$ 的质量 & 乙醇浓度  & 温度    & Co 负载量 & 装料比 \\
    \midrule
    1     & A     & 200 mg & 0.9 mg/min & 400   & 2 wt\% & 1 \\
    \bottomrule[2pt]
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\par 剩下的 4 次实验，我们拟给出在两种不同实验条件下的方案。第一种实验条件是：在实验前设计好全部的 5 组参数，再进行实验。在这种条件下，我们给出的 5 组实验参数如下：
% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{第二至四次实验催化剂组合及温度选择}
    \begin{tabular}{ccccccc}
    \toprule[2pt]
    实验次数  & 装料方式  & Co/SiO$_2$ 的质量 & 乙醇浓度  & 温度    & Co 负载量 & 装料比 \\
    \midrule
    2     & A     & 200 mg & 0.9 ml/min & 400   & 2 wt\%& 0.75 \\
    3     & A     & 200 mg & 0.9 ml/min & 400   & 2 wt\% & 1.25 \\
    4     & A     & 200 mg & 0.9 ml/min & 400   & 1.5 wt\%& 1 \\
    5     & A     & 200 mg & 0.9 ml/min & 400   & 0.5 wt\% & 1 \\
    \bottomrule[2pt]
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\par 以上参数的给出，同时参考了回归结果、控制变量的对比结果，使得局部搜索的范围在起始值的较小邻域内。
\par 第二种实验条件是：在每一次实验结束后，可以得知实验结果，并以此决定下一次实验的参数。在这种条件下，我们设计了一套规则，可以依据并利用上一组实验的结果来选择下一组实验的参数，并且可以保证这样的局部搜索不会获得更坏的结果。这套参数选择规则的叙述如下：
\par 默认所有的装料方式、Co/SiO$_2$ 的质量、乙醇浓度和温度均取上一个问题中的最优值。记 $g_1$ 表示前一次实验的 ${\rm C}_4$ 烯烃收率，$g_2$ 表示当前实验的 ${\rm C}_4$ 烯烃收率，$g(x,y)$ 表示当 Co 负载量为 x wt$\%$，装料比为 y 时，实验得到的 ${\rm C}_4$ 烯烃收率，$\alpha=0.5$ 为初始步长。开始时，$g_1=g(1,1)$（此为已有实验数据中 ${\rm C}_4$ 烯烃收率的最大值），$g_2=g(2,1)$。每一次实验后，更新 $\alpha\leftarrow\frac12\alpha$，并比对结果：若此次实验相较于上一次实验，${\rm C}_4$ 烯烃收率增大或保持不变，那么以 $\alpha$ 的步长改变参数中在上一轮中保持不变的变量，分别以 0.5 的概率决定正负；而若此次实验相较于上一次实验，${\rm C}_4$ 烯烃收率减小，那么将参数回退至上一次实验的参数，并重复上面的更新操作。参数选择规则的流程图展示如下：
\begin{figure}[h]%h可替换成t表示在页首插入图片；b页尾；p整页
\centering
\includegraphics[scale=0.3]{问题四流程图.png}
\caption{实验变量的选择流程}
\label{fig:label}
\end{figure}

\par 例如，开始时从 $(1,1)$ 改变到了 $(2,1)$，改变了参数的 x分量。如果 $g(2,1)\geq g(1,1)$，则下一次的实验参数为：
\begin{equation}

\nonumber
\begin{cases}
(2\,,\,1-\frac12\alpha),\quad p=0.5\\
(2\,,\,1+\frac12\alpha),\quad p=0.5
\end{cases}

\end{equayion}

\par 反之，则下一次实验的参数为：
\begin{equation}

\nonumber
\begin{cases}
(1\,,\,1-\frac12\alpha),\quad p=0.5\\
(1\,,\,1+\frac12\alpha),\quad p=0.5
\end{cases}

\end{equayion}
\par 由规则的设置不难看出，每当获得了比前一次差的实验结果，实验参数就会回退至上一次，然后向正交的方向继续探索，保证了只会获得更优的实验参数；同时每次更新后，步长都会相应地减小，保证了局部搜索的收敛性。