说明存在异方差。下面考虑使用最小二乘法与稳健的标准误对模型进行回归，得到：
% Table generated by Excel2LaTeX from sheet 'Sheet3'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{cccccccc}
    \toprule[2pt]
    乙醇转化率 & Coef. &  Robust Std. Err. &  t    & P>|t| & \multicolumn{2}{c}{ [95\% Conf. Interval]} & Beta \\
    \midrule
    装料方式  & 4.336637  & 2.079950  & 2.08  & 0.040  & 0.21107  & 8.46221  & 0.091236  \\
     Co负载量 & -0.239550  & 1.039114  & -0.23  & 0.818  & -2.30063  & 1.82153  & -0.012322  \\
     CoSiO2质量  & 0.097801  & 0.019215  & 5.09  & 0.000  & 0.05969  & 0.13591  & 0.301581  \\
     装料比  & 5.170628  & 2.660127  & 1.94  & 0.055  & -0.10572  & 10.44698  & 0.055253  \\
     乙醇浓度  & -8.227098  & 2.645042  & -3.11  & 0.002  & -13.47353  & -2.98067  & -0.188642  \\
     温度   & 0.339908  & 0.020754  & 16.38  & 0.000  & 0.29874  & 0.38107  & 0.771521  \\
     \_cons  & -89.987520  & 9.260551  & -9.720  & 0.000  & -108.35580  & -71.61926  &  \\
    \bottomrule[2pt]
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'regress1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{ccccccccc}
    \toprule[2pt]
    C\_4烯烃选择性 & Coef. & Std. Err.  &  Robust Std. Err. &  t    & P>|t| & \multicolumn{2}{c}{ [95\% Conf. Interval]} & Beta \\
    \midrule
    装料方式  & 3.799291  & 1.635252  & 1.212365  & 3.13  & 0.002  & 1.3945700  & 6.2040120  & 0.136174  \\
     Co负载量 & -3.599927  & 0.613546  & 0.733714  & -4.91  & 0.000  & -5.0552460  & -2.1446090  & -0.315466  \\
     CoSiO2质量  & 0.074353  & 0.011142  & 0.013918  & 5.34  & 0.000  & 0.0467467  & 0.1019595  & 0.390606  \\
     装料比  & -4.768830  & 2.790832  & 1.982468  & -2.41  & 0.018  & -8.7010460  & -0.8366141  & -0.086818  \\
     乙醇浓度  & 3.342660  & 1.381921  & 1.422809  & 2.35  & 0.021  & 0.5205246  & 6.1647960  & 0.130576  \\
     温度   & 0.187904  & 0.012851  & 0.012479  & 15.06  & 0.000  & 0.1631509  & 0.2126562  & 0.726611  \\
     \_cons  & -46.906050  & 5.701031  & 4.714759  & -9.950  & 0.000  & -56.2577500  & -37.5543500  &  \\
    \bottomrule[2pt]
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
