\par 在第一个问题的求解中，先固定催化剂组合，分别拟合乙醇转化率和C$_4$ 烯烃的选择性与温度的函数，再固定催化剂组合及温度，拟合了各项产物的比例与反应时间的函数。在函数拟合中，通常选择 $R^2$、校正的 $R^2$（Adjusted $R^2$）和均方根误差（RMSE）作为拟合优劣的评价指标。
\par 乙醇转化率和 C$_4$ 烯烃的选择性与温度的函数的拟合指标如下：
\par (表格篇幅过长，此处仅列出指标的平均值，由于Fourier函数和指数函数关于参数不是线性的，所以$R^2$和校正的$R^2$仅计算了多项式函数的平均值。每个拟合函数及其拟合优度见附录)
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{两类拟合函数的评价指标平均值}
    \begin{tabular}{cccc}
    \toprule[2pt]
      & $R^2$ & 校正的 $R^2$ & 均方根误差 \\
    \midrule
    温度-乙醇转化率 & 0.991300882 & 0.988534154 & 1.726823919 \\
    温度-C4烯烃选择性 & 0.992736609 & 0.986497081 & 0.811586509 \\
    \bottomrule[2pt]
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


\par 各项产物的比例与反应时间的函数的拟合指标如下：
\begin{table}[htbp]
  \centering
  \caption{产物选择性关于时间$t$的拟合函数与评价指标}
    \begin{tabular}{cccccc}
    \toprule[2pt]
          & 乙醇    & 乙烯    & 乙醛    & 脂肪醇   & 甲基苯甲醛（醇） \\
    \midrule
    拟合函数  &二次多项式 &Fourier函数 &线性函数 & 二次多项式 &三次多项式 \\
    SSE  & 1.835 & 0.008172 & 0.5255 & 6.081 & 0.1753 \\
    $R^2$ & 0.9878 & 0.9674 & 0.9588 & 0.9151 & 0.9468 \\
    Adjusted $R^2$ & 0.9817 & 0.9348 & 0.9505 & 0.8727 & 0.8936 \\
    RMSE  & 0.6773 & 0.05219 & 0.3242 & 1.233 & 0.2417 \\
    \bottomrule[2pt]
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\par 由结果不难发现，所有线性拟合函数的校正的 $R^2$ 的平均值都在 $0.9$ 以上，且非线性函数的均方根误差接近0，说明拟合的效果较好。