\par 1. 对乙醇转化率与C$_4$烯烃选择性的影响因素进行分析：
\par 从附件1给出的性能数据中可以看出，在不同的催化剂组合和温度下，乙醇的转化率和各产物的选择性不同。催化剂组合中的变量包含：Co负载量、Co/SiO$_2$和HAP的装料比、乙醇浓度和装料方式。同时，根据对附件1中数据的观察，在装料比相同的情况下，催化剂质量不同对结果的影响较大，为了防止变量的共线性，我们选取Co/SiO$_2$和HAP中一中的质量作为解释变量。因装料方式为定型变量，所以我们将它设置为虚拟变量。基于上述分析，我们选取温度、Co负载量、Co/SiO$_2$和HAP的装料比、Co/SiO$_2$、乙醇浓度和装料方式（虚拟变量）作为乙醇转化率与C$_4$烯烃选择性的影响因素。

\par 2.建立影响乙醇转化率与C$_4$烯烃选择性的多元线性回归模型：
\par (1) 建立多元线性回归模型：
\par 为了研究催化剂组合与温度和乙醇转化率与C$_4$烯烃选择性之间的相关性，我们建立多元线性回归模型来解释预测其中关系，k元线性回归模型的表达形式如下：
$$y=\epsilon+\beta_0+\beta_1x_1+\beta_2x_2+...+\beta_kx_k$$
其中$y$为被解释变量，$\epsilon$为随机误差项，$x_i$为自变量（解释变量），$\beta_i$为回归系数。
\par 由于我们无法了解上述表达式的具体特征，故通过样本考察总体,得到n组观察值$y_i,x_{1i},x_{i2}...$，他们分别满足表达式：
$$y_i=\epsilon_i+\beta_0+\beta_1x_{1i}+\beta_2x_{2i}+...+\beta_kx_{ki}$$
为了方便，模型可以改写为向量形式，引入矩阵几号：
$$y=X\beta+\xi,$$
其中$y=\left[y_1,...,y_n\right]^{T}$，待估计的参数向量$\beta=\left[\beta_0,...,\beta_n\right]^{T}$，不可观测的随机误差向量$\xi=\left[\epsilon_1,...\epsilon_n\right]^{T}$，都是未知待定的常数向量，$X$为模型设计矩阵，是常数矩阵。
\par (2) 回归参数的最小二乘估计：
\par 当随机误差服从正态分布和$X$列满秩的假定下，经过最小二乘估计，希望选择$\beta$的估计值$b$使得残差平方和$L=\sum(y_i-b_1x_{1i}-...-b_kx_{ki})^2$最小，因此须满足求极值的必要条件：$$\frac{\partial L}{\partial b_i}, i=1,...k$$根据此关系式，可以得到关于带估计参数的k个方程，其矩阵表示为:$(X^{T}X)b=X^{T}Y$。再根据列满秩假设，可以得到$\beta$的估计值：$\hat{\beta}=(X^{T}X)^{-1}X^{T}Y$。进一步，为了满足充分性，目标函数的Hessian矩阵需要满足正定条件。当矩阵满秩假定成立时，可知$\frac{\partial^2}{\partial b\partial b^{T}}L(\hat{\beta})=2 X^{T}X$正定。因此，OLS的估计值为$$\hat{\beta}=(X^{T}X)^{-1}X^{T}Y$$于是$y$的估计值为：$$\hat{y}=X\hat{\beta}$$
\par (3) 模型的回归诊断：
\par 得到回归模型参数的估计值后，需要检验扰动项是否存在异方差，变量是否存在完全多重共线性，被解释变量与解释变量之间线性回归关系的显著性，解释变量对被解释变量的影响的显著性和预报值的置信区间。进而检验模型的优劣。
\par (4) 回归模型的求解：
