\par 接着筛选出温度不高于 350 $^{\circ}$C 的数据，共 90 条，进行多元线性回归分析。在之前结果的基础上，我们猜测温度在 350 $^{\circ}$C 时大部分影响因子的最优值变化不大。因此在经过尝试后，我们选择装料方式（$x_1$）、Co负载量与 1 的距离（$x_{21}$）、装料比与 1 的距离的 $\frac14$ 次方（$x_{31}$）、Co/SiO$_2$的质量（$x_4$）、乙醇浓度（$x_5$）、温度（$T$）作为自变量，${\rm C}_4$ 烯烃收率作为因变量，进行标准化多元线性回归。
\par 得到回归结果后，进行怀特检验。从怀特检验的结果中发现存在异方差的问题（详见模型三的分析与检验）。因此我们选择使用 OLS +稳健的标准误来进行回归，避免异方差的问题。结果如下：

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{350$^{\circ}$C以下C$_4$烯烃收率关于装料方式等使用稳健的标准误的回归结果}
    \begin{tabular}{cccccc}
    \toprule[2pt]
    C$_4$烯烃收率 & 系数    & 稳健的标准误 & $t$     & $P>|t|$   & 标准化后的系数 \\
    \midrule
    装料方式  & 216.196 & 63.92737 & 3.38  & 0.001  & 0.2170724 \\
    CoSiO$_2$质量 & 2.675124 & 0.6541741 & 4.09  & 0.000  & 0.3969398 \\
    温度    & 7.555571 & 1.152191 & 6.56  & 0.000  & 0.5701567 \\
    Co负载量与1距离 & -91.30024 & 27.26143 & -3.35 & 0.001  & -0.2171236 \\
    装料比与1的四分之一距离 & -208.6582 & 94.77646 & -2.20  & 0.030  & -0.1150267 \\
    乙醇浓度  & 57.26344 & 72.15989 & 0.79  & 0.430  & 0.0621213 \\
    常数项   & -2376.192 & 422.2409 & -5.63 & 0.000  &  \\
    \bottomrule[2pt]
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\par 从回归结果中发现，除了乙醇浓度之外，其余自变量在 $95\%$ 的置信区间下均显著。观察回归系数发现，在固定其余条件不变的情况下，装料方式从 B 改变到 A将会使 ${\rm C}_4$ 烯烃收率增加 0.217个单位；Co/SiO$_2$的质量每增加一个单位，${\rm C}_4$ 烯烃收率将增加 0.40 个单位；温度每增加一个单位，${\rm C}_4$ 烯烃收率将增加 0.57个单位。同时，Co负载量与 1 的距离、装料比与 1 的距离的 $\frac14$ 次方的回归系数都为负值，说明Co负载量和装料比越接近1，${\rm C}_4$ 烯烃收率就会越大。

\par 因此，当温度低于 350 $^{\circ}$C 时，欲使得 ${\rm C}_4$ 烯烃收率最大，我们应当使用 A 类装料方式以及实验中最大的 Co/SiO$_2$ 质量（200 mg）和温度（350 $^{\circ}$C），同时选择装料比为 1，Co负载量为 1 wt$\%$。
最终得到两种条件下${\rm C}_4$ 烯烃收率最大时催化剂组合与温度的选择：
% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{使得${\rm C}_4$ 烯烃收率最大的催化剂组合与温度选择}
    \begin{tabular}{ccccccc}
    \toprule[2pt]
          & 装料方式  & Co负载量 & CoSiO_2 & 装料比   & 乙醇浓度  & 温度 \\
    \midrule
    温度不限  & B     & 2wt\%     & 200mg   & 1     & 0.9ml/min   & 400 \\
    350度以下 & A     & 1wt\%     & 200mg   & 1     & 0.9ml/min   & 350 \\
    \bottomrule[2pt]
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
