\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题1示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{2}{问题1示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题2示意图}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:label}{{2}{3}{问题2示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}\protected@file@percent }
\newlabel{tab:wei1}{{4}{3}{符号说明}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题模型一的建立与求解}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型的建立}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型的建立}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:label}{{3}{4}{模型的建立}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型的求解}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题1图示}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:label}{{4}{4}{问题1图示}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}通过$a,b,c$求解椭圆面积$S$的算法}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}结果展示}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同情况下近似出的椭圆面积}}{8}{table.1}\protected@file@percent }
\newlabel{tab:wei1}{{1}{8}{不同情况下近似出的椭圆面积}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型的建立}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题2模型的建立}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:label}{{5}{9}{问题2模型的建立}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型的求解}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}通过联立方程求解切点坐标}{10}{algorithm.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 问题2图示}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:label}{{6}{11}{问题2图示}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型的分析与检验}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题一模型的分析与检验}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\theta =\frac  {\pi }{12}$}}{12}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\theta =\frac  {\pi }{4}$}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\theta =\frac  {3\pi }{4}$}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\theta =\frac  {11\pi }{12}$}}{13}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题二模型的分析与检验}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同情况下近似出的椭圆面积}}{13}{table.2}\protected@file@percent }
\newlabel{tab:wei1}{{2}{13}{不同情况下近似出的椭圆面积}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的评价与改进}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的改进}{14}{subsection.7.3}\protected@file@percent }
